<!DOCTYPE html>
<html>
    <head>
        <title>HateHalt</title>
        <link rel="stylesheet" href="popup.css" type="text/css">
    </head>
    <body>
        <h1>HateHalt</h1>
        <ul class="legend">
            <li>
                <div class="legend-key-offensive">
                    <span class="legend-label">Offensive</span>
                </div>
            </li>
            <li>
                <div class="legend-key-hate">
                    <span class="legend-label">Hate Speech</span>
                </div>
            </li>
            <li>
                <div class="legend-key-good">
                    <span class="legend-label">Neither</span>
                </div>
            </li>
        </ul>
        <p class="label">Probability</p>
        <ul id="texts"></ul>
        <form id="form"></form>
        <script src="popup.js" type="module"></script>
    </body>
</html>